@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(218, 28%, 13%);
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    font-family: 'Raleway', sans-serif;
}

.logo img {
    width: 120px;
    height: 50px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin: 20px;
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    opacity: 0.8;
}

.navbar ul li a:hover {
    opacity: 1;
    font-weight: 700;
    text-decoration:underline;
}

.intro {
    height: 178vh;
    width: 100%;
    background-color: hsl(217, 28%, 15%);
    background-image: url('../images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    
}

.intro-container {
    text-align: center;
    margin-top: 40px;
    max-width: 550px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    color: hsl(0, 0%, 100%);
}

.intro-image img {
    height: 500px;
    width: 550px;
}

.intro-title {
    font-size: 30px;
    margin-top: 20px;
}

.intro-desc {
    margin: 30px 35px;
    font-size: 16px;
    line-height: 23px;
}

.get-started a{
    background-color: hsl(176, 68%, 64%);
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding: 12px 70px;
    border-radius: 30px;
    font-size: 15px;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box-feature {
    width: 35%;
    height: 300px;
    margin: 0 50px;
    text-align: center;
    color:  hsl(0, 0%, 100%);
}

.feature-image img {
    width: 90px;
    height: 80px;
}

.feature-title {
    padding-top: 30px;
}

.feature-desc {
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
}

.productive-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: hsl(0, 0%, 100%)
}

.productive-content {
    padding-left: 30px;
}

.productive-title {
    font-size: 50px;
    line-height: 60px;  
}

.productive-desc {
    padding-top: 30px;
}

.productive-link {
    padding-top: 30px;
}

.productive-link a {
    text-decoration: none;  
    color: hsl(0, 0%, 100%);
    border-bottom: 2px solid hsl(0, 0%, 100%); 
    padding-bottom: 3px;
}

.testimonials {
    margin-top: 100px;
}

.testimonials-container {
    display: flex;
    justify-content: center;
    background: url('../images/bg-quotes.png');
    background-repeat: no-repeat;
}

.card {
    width: 400px;
    height: 200px;
    background-color: hsl(219, 30%, 18%);
    margin: 35px 20px;
    border-radius: 5px;
    padding: 30px;
}

.card-body {
    color: hsl(0, 0%, 100%);
    font-size: 15px;
}

.card-footer {
    display: flex;
    align-items: center;
    padding-top: 20px;
    color: hsl(0, 0%, 100%);
}

.card-image img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card-profile {
    padding-left: 10px;
}

.card-profile .name {
    font-size: 12px;
    font-weight: 700;
}

.card-profile .job {
    font-size: 12px;
}

.get-access {
    margin-top: 150px;
}

.card-access {
    width: 80%;
    height: 300px;
    margin: 0 auto;
    background-color: hsl(217, 28%, 15%);
    padding: 50px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.card-access-header h3 {
    font-size: 30px;
}

.card-access-header p {
    padding: 20px 50px;
}

.card-access-footer {
    width: 100%;
    margin-top: 20px;
}

.card-access-footer input {
    width: 70%;
    height: 50px;
    border-radius: 50px;
    padding-left: 30px;
    border: none;
}

.submit-button {
    border-radius: 50px;
    border: none;
    padding: 20px 30px;
    margin-left: 30px;
    background-color: hsl(176, 68%, 64%);
    color: hsl(0, 0%, 100%);
}

.card-access-footer .warning {
    font-size: 12px;
    color: hsl(0, 100%, 63%);
    font-weight: 700;
    text-align: left;
    margin-top: 5px;
    margin-left: 50px;
}

.footer {
    background-color: hsl(216, 53%, 9%);
    color: hsl(0, 0%, 100%);
    width: 100%;
}

.footer-image img {
    width: 100px;
    height: 40px;
    margin: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-container img {
    width: 20px;
    height: 20px;
}

.location {
    display: flex;
    max-width: 400px;
}

.location p {
    margin-left: 20px;
}

.contact-phone, .contact-email {
    display: flex;
}

.contact-email {
    margin-top: 20px;
}

.contact-phone p, .contact-email p {
    margin-left: 20px;
}

.fast-nav p, .privacy-terms p{
    margin-bottom: 10px;
}

.fast-nav p:hover, .privacy-terms p:hover {
    font-weight: 700;
}

.social-icon img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}




